{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lacerda-drone-films",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  }
}
// wrangler.jsonc
"name": "my-portfolio",
